# Generated by Django 5.0.6 on 2024-07-02 15:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_bidan_posyandu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='balita',
            old_name='tanggal_lahir_balita',
            new_name='tanggal_lahir',
        ),
        migrations.RemoveField(
            model_name='balita',
            name='berat_badan',
        ),
        migrations.RemoveField(
            model_name='balita',
            name='catatan_kesehatan',
        ),
        migrations.RemoveField(
            model_name='balita',
            name='imunisasi',
        ),
        migrations.RemoveField(
            model_name='balita',
            name='status_gizi',
        ),
        migrations.RemoveField(
            model_name='bidan',
            name='balita',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='balita',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='catatan_kesehatan',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='pekerjaan',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='riwayat_kehamilan_persalinan',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='status_pernikahan',
        ),
        migrations.RemoveField(
            model_name='ibu',
            name='usia',
        ),
        migrations.RemoveField(
            model_name='posyandu',
            name='bidan',
        ),
        migrations.AddField(
            model_name='balita',
            name='ibu',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.ibu'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='balita',
            name='posyandu',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.posyandu'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bidan',
            name='NIP',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bidan',
            name='alamat',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bidan',
            name='no_hp',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bidan',
            name='posyandu',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.posyandu'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ibu',
            name='desa',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ibu',
            name='kecamatan',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ibu',
            name='kota',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ibu',
            name='no_hp',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='posyandu',
            name='kecamatan',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='posyandu',
            name='kota',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='balita',
            name='jenis_kelamin',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='balita',
            name='nama',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='bidan',
            name='nama',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='ibu',
            name='nama',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='posyandu',
            name='alamat',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='posyandu',
            name='nama',
            field=models.CharField(max_length=255),
        ),
    ]
