# Generated by Django 5.0.6 on 2024-07-04 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_bidan_nip_ibuhamil_imunisasi_hasilkontrol'),
    ]

    operations = [
        migrations.RenameField(
            model_name='balita',
            old_name='nama',
            new_name='nama_balita',
        ),
        migrations.RenameField(
            model_name='bidan',
            old_name='nama',
            new_name='nama_bidan',
        ),
        migrations.RenameField(
            model_name='ibu',
            old_name='nama',
            new_name='nama_ibu',
        ),
        migrations.RenameField(
            model_name='posyandu',
            old_name='nama',
            new_name='nama_posyandu',
        ),
    ]
